@import '../variables.less';

.main-nav li:last-child a {
  background-color: @light-blue;
  color: @off-white;
}

.main-nav li:last-child a:hover {
  background-color: darken(@light-blue, 15%);
}

.main-nav li:nth-last-child(2) a {
  background-color: @orange;
  color: @off-white;
}

.main-nav li:nth-last-child(2) a:hover {
  background-color: darken(@orange, 15%);
}
