@import "variables.less";

body {
    padding: 0px 30px 0px 30px;
    font-family: Lucinda Grande, Helvetica, Arial;
    background-color: @off-white;
}

a {
    color: @blue;
}

h1, h2, h3, h4, h5, h6 {
  color: @dark-grey;
}

h1 {@font-size: @xl-font;}
h2 {@font-size: @lg-font;}
h3 {@font-size: @md-font;}
h4 {@font-size: @sm-font;}
h5, h6 {@font-size: @xs-font;}

p {
  color: lighten(@dark-grey, 10%);
  font-size: @xs-font;
}

input {
  border-radius: 4px;
  min-height: 22px;
  box-shadow: inset 0 0 1px #ccc;
}
