@import 'variables.less';

.padded-top {
  padding-top: 35px;
}

.centered-block {
  margin: auto;
}

.centered {
  text-align: center;
}

.pulled-left {
  float: left;
}

.pulled-right {
  float: right;
}

.list-unstyled {
  list-style-type: none;
  margin: 0 px;
  padding: 0 px;
}

.list-unstyled li {
  display: inline-block;
}

.thead-styled th {
  background-color: @table-grey;
  color: @off-white;
}
