@dark-grey: #436060;
@table-grey: darken(#f2f2f2, 30%);
@grey: #ccc;
@blue: #00B7FF;
@off-white: #fefdfb;
@lavendar: #E8FFF2;
@light-blue: darken(#add8e6, 15%);
@orange: saturate(#ffc04c, 15%);
@red: saturate(#ff9a9a, 20%);

@xl-font: 2.8em;
@lg-font: 2em;
@md-font: 1.7em;
@sm-font: 1.4em;
@xs-font: 1em;
@xxs-font: 0.8em;
